{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bounds",
				"bounds_condition"
			],
			[
				"max",
				"max_y"
			],
			[
				"mer",
				"mercator_bl"
			],
			[
				"canvas",
				"canvas_width"
			],
			[
				"merca",
				"mercator_point"
			],
			[
				"to",
				"to_mercator"
			],
			[
				"bl",
				"bl_canvas"
			],
			[
				"le",
				"length_in_meter"
			],
			[
				"canva",
				"canvas"
			],
			[
				"ra",
				"radius"
			],
			[
				"sta",
				"statistic_name"
			],
			[
				"Sta",
				"Statistic"
			],
			[
				"stati",
				"statistic"
			],
			[
				"pr",
				"protected"
			],
			[
				"map_",
				"map_bounds"
			],
			[
				"map",
				"map_bounds"
			],
			[
				"C",
				"Context"
			],
			[
				"visua",
				"visualization_context"
			],
			[
				"con",
				"Context"
			],
			[
				"la",
				"latitude"
			],
			[
				"tr",
				"tr_data"
			],
			[
				"bou",
				"bounds_context"
			],
			[
				"cna",
				"canvas_context"
			],
			[
				"with",
				"build_with_bounds"
			],
			[
				"bu",
				"build_with_bounds"
			],
			[
				"vi",
				"visualization_context"
			],
			[
				"conte",
				"context_data"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/statistics_controller.rb",
			"settings":
			{
				"buffer_size": 2509,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/spacial/nni_calculator.rb",
			"settings":
			{
				"buffer_size": 1114,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/statistics/nearest_neighbour_index.rb",
			"settings":
			{
				"buffer_size": 420,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/statistics/statistic.rb",
			"settings":
			{
				"buffer_size": 235,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/context/context.rb",
			"settings":
			{
				"buffer_size": 512,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/context/map.rb",
			"settings":
			{
				"buffer_size": 885,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/spacial/map_bounds.rb",
			"settings":
			{
				"buffer_size": 850,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/dataset.rb",
			"settings":
			{
				"buffer_size": 1135,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 138.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"ru",
				"Set Syntax: Ruby"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/config/boot.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/bin/bundle",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/assets/stylesheets/ui/map.scss",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/spacial/map_bounds.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/public/datasetModal.html",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spec/factories/dataset_factory.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spec/models/dataset_spec.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/controllers/datasets_controller.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/helpers/datasets_helper.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spec/controllers/datasets_controller_spec.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spec/helpers/datasets_helper_spec.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/assets/javascripts/services/dataset_modal.js",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/assets/javascripts/services/dataset_service.js",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/db/migrate/20140209170551_create_datasets.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/db/migrate/20140209223644_add_dataset_to_attribute.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/db/migrate/20140211085422_add_label_to_dataset.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/outer.csv",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/assets/stylesheets/inuit.css/objects/_nav.scss",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/statistics/nearest_neighbour_index.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/config/initializers/numeric_extension.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/statistics/statistic.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/context/context.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/context/map.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/spacial/point.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/views/home/index.html.erb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/geometry/rectangle.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/geometry/gps_point.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/spacial/canvas.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/controllers/statistics_controller.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/spacial/box.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/geometry/point.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/spacial/quadtree.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/statistics/pixel_collision_frequency.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/dataset.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/config/database.yml",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spec/models/geometry/geometry_spec.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/assets/javascripts/controllers/statistics_request_controller.js",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/geometry/circle.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/config/environments/production.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spec/models/geometry/rectangle_spec.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/Rakefile",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/README.rdoc",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/spacial/statistic.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/helpers/statistics_helper.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spec/factories/attribute_factory.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/config/initializers/inflections.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spec/models/geometry/gps_point_spec.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/db/migrate/20140209171315_create_attributes.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/config/application.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/app/models/geometry/geometry.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/Gemfile.lock",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/Gemfile",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/config/initializers/wrap_parameters.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/Guardfile",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spec/spec_helper.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/fit.csv",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/tmp/cache/assets/development/sprockets/fa894f407ac23214658157c0d896e288",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spec/factories/geometry/point_factory.rb",
		"/home/alexd16/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/alexd16/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/config.ru",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/config/initializers/secret_token.rb",
		"/home/alexd16/Documents/projects/thesis/SpacialAnalysis/spacialanalysis.sublime-project",
		"/home/alexd16/Documents/projects/surf-terra-digisensei/st.sublime-project",
		"/home/alexd16/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/alexd16/Documents/projects/internetcarte/app/controllers/api/features_controller.rb",
		"/home/alexd16/Documents/projects/internetcarte/frontend/app/features/features_controller.coffee",
		"/home/alexd16/Documents/projects/internetcarte/app/controllers/application_controller.rb",
		"/home/alexd16/Documents/projects/internetcarte/frontend/node_modules/protractor/docs/control-flow.md",
		"/home/alexd16/Documents/projects/internetcarte/frontend/bower_components/restangular/CONTRIBUTE.md",
		"/home/alexd16/Documents/projects/internetcarte/config.ru",
		"/home/alexd16/Documents/projects/internetcarte/frontend/node_modules/lineman/node_modules/grunt-contrib-clean/docs/clean-options.md",
		"/home/alexd16/Documents/projects/internetcarte/frontend/node_modules/.bin/coffee"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"NNICalculator",
			"longitude",
			"latitude",
			"longitude",
			"latitude",
			"MERCATOR_PROJECTION",
			"NearestNeighbourIndex",
			"binding.pry",
			"rectangle"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/statistics_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2509,
						"regions":
						{
						},
						"selection":
						[
							[
								445,
								445
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/spacial/nni_calculator.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1114,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								87
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/models/statistics/nearest_neighbour_index.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 420,
						"regions":
						{
						},
						"selection":
						[
							[
								187,
								187
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/models/statistics/statistic.rb",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 235,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/models/context/context.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 512,
						"regions":
						{
						},
						"selection":
						[
							[
								371,
								371
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/models/context/map.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 885,
						"regions":
						{
						},
						"selection":
						[
							[
								574,
								574
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/models/spacial/map_bounds.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 850,
						"regions":
						{
						},
						"selection":
						[
							[
								654,
								654
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/models/dataset.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1135,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "spacialanalysis.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"bounds",
				"app/models/spacial/map_bounds.rb"
			],
			[
				"map",
				"app/models/context/map.rb"
			],
			[
				"dataset",
				"app/models/dataset.rb"
			],
			[
				"conte",
				"app/models/context/context.rb"
			],
			[
				"nni",
				"app/models/spacial/nni_calculator.rb"
			],
			[
				"statis",
				"app/controllers/statistics_controller.rb"
			],
			[
				"contex",
				"app/models/context/context.rb"
			],
			[
				"map_bo",
				"app/models/spacial/map_bounds.rb"
			],
			[
				"rec",
				"app/models/geometry/rectangle.rb"
			],
			[
				"datasetser",
				"app/assets/javascripts/services/dataset_service.js"
			],
			[
				"gps_p",
				"app/models/geometry/gps_point.rb"
			],
			[
				"poin",
				"app/models/geometry/point.rb"
			],
			[
				"statisticre",
				"app/assets/javascripts/controllers/statistics_request_controller.js"
			],
			[
				"canvas",
				"app/models/spacial/canvas.rb"
			],
			[
				"gps_",
				"app/models/geometry/gps_point.rb"
			],
			[
				"map_",
				"app/models/spacial/map_bounds.rb"
			],
			[
				"statisti",
				"app/controllers/statistics_controller.rb"
			],
			[
				"stati",
				"app/models/statistics/statistic.rb"
			],
			[
				"statisticsreq",
				"app/assets/javascripts/controllers/statistics_request_controller.js"
			],
			[
				"statistic",
				"app/controllers/statistics_controller.rb"
			],
			[
				"index",
				"app/views/home/index.html.erb"
			],
			[
				"gps_po",
				"app/models/geometry/gps_point.rb"
			],
			[
				"rect",
				"app/models/geometry/rectangle.rb"
			],
			[
				"geo",
				"spec/models/geometry/geometry_spec.rb"
			],
			[
				"geome",
				"spec/models/geometry/geometry_spec.rb"
			],
			[
				"recta",
				"spec/models/geometry/rectangle_spec.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"rectanglesp",
				"spec/models/geometry/rectangle_spec.rb"
			],
			[
				"statistics",
				"app/controllers/statistics_controller.rb"
			],
			[
				"controller",
				"app/controllers/api/features_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/projects/internetcarte/alacart.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
